command:
  php -m:
    exit-status: 0
    stdout:
    - calendar
    - Core
    - ctype
    - curl
    - date
    - dom
    - ereg
    - fileinfo
    - filter
    - gd
    - hash
    - iconv
    - json
    - libxml
    - mbstring
    - mcrypt
    - mongodb
    - mysql
    - mysqli
    - mysqlnd
    - openssl
    - pcntl
    - pcre
    - PDO
    - pdo_mysql
    - Phar
    - readline
    - Reflectio
    - session
    - SimpleXML
    - soap
    - SPL
    - standard
    - tokenizer
    - xml
    - xmlreader
    - xmlrpc
    - xmlwriter
    - xsl
    - zip
    - zlib
    stderr: []
    timeout: 1000
