###############################################################################
# app
# http://192.168.56.1:8001
# mysql
# http://192.168.56.1:3306
###############################################################################
VOLUME_LOGS=./logs

#APP Container
VOLUME_APP=./app
HOSTNAME_APP=app
PORT_APP=8001
IP_FE_APP=192.168.56.2
IP_BE_APP=10.2.2.2

#MYSQL Container
VOLUME_MYSQL=./mysql
HOSTNAME_MYSQL=mysql
PORT_MYSQL=3306
IP_FE_MYSQL=192.168.60.3
IP_BE_MYSQL=10.2.2.3
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

#Network
HOST_IP=192.168.56.1

BE_SUBNET=10.2.2.0/24
BE_GATEWAY_IP=10.2.2.254

FE_SUBNET=192.168.56.0/24
FE_GATEWAY_IP=192.56.0.254

